[
  {
    "name": "doghouse",
    "version": "0.0.0",
    "assetConfig": "./assets/doghouse.styl",
    "translations": []
  },
  {
    "name": "index",
    "version": "0.0.0",
    "component": "./frontend/index/index.cjsx",
    "translations": "./frontend/index/translations.json",
    "assets": [
      "./frontend/index/index.styl"
    ]
  },
  {
    "name": "layout",
    "version": "0.0.0",
    "component": "./frontend/layout/layout.cjsx",
    "assets": [
      "./frontend/layout/layout.styl"
    ]
  }
]