{
  "tags": {
    "allowUnknownTags": true
  },
  "source": {
    "include": [],
    "exclude": [],
    "includePattern": ".+\\.js(doc)?$",
    "excludePattern": "(^|\\/|\\\\)_"
  },
  "plugins": [
    "plugins/markdown"
  ],
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false,
    "applicationName": "Pellet",
    "disqus": "",
    "googleAnalytics": "",
    "openGraph": {
      "title": "",
      "type": "website",
      "image": "",
      "site_name": "",
      "url": ""
    },
    "meta": {
      "title": "Pellet",
      "description": "",
      "keyword": ""
    },
    "linenums": true
  },
  "opts": {
    "template": ".",
    "encoding": "utf8",
    "destination": "./doghouse/public/docs",
    "recurse": true,
    "tutorials": "./docs",
    "private": true,
    "lenient": true
  }
}
